VITE_FIREBASE_API_KEY=AIzaSyAfFeAI5_mCiu0DbQRCT-oHzFqXzbUAqFI
VITE_FIREBASE_AUTH_DOMAIN=music-player-app-5276c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-player-app-5276c
VITE_FIREBASE_STORAGE_BUCKET=music-player-app-5276c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=768783320192
VITE_FIREBASE_APP_ID=1:768783320192:web:697c4668c34e32829ad265
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
VITE_SPOTIFY_CLIENT_ID=1f79dd280e00480785ed82e3043ed12b
VITE_SPOTIFY_CLIENT_SECRET=b0f195b887ab4d1ba75b215a6cae7500